# PetApi

./: PetApi.sln
Core/Pet.Core.Application/: Pet.Core.Application.csproj  ServiceRegistration.cs
Core/Pet.Core.Application/Properties/: launchSettings.json
Core/Pet.Core.Application/Repositories/: ICategoryRepository.cs  IUserRepository.cs
Core/Pet.Core.Application/Services/Commands/Insert/Category/: CategoryInsertCommandHandler.cs  CategoryInsertCommandMapper.cs  CategoryInsertCommandRequestModel.cs  CategoryInsertCommandResponse.cs
Core/Pet.Core.Application/Services/Commands/Insert/Users/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequestModel.cs  LoginUserCommandResponse.cs
Core/Pet.Core.Application/Services/Commands/Insert/Users/Register/: UserInsertCommandHandler.cs  UserInsertCommandRequestModel.cs  UserInsertCommandResponse.cs  UsertInsertCommandMapper.cs
Core/Pet.Core.Application/Validation/User/: InsertRegistrationValidator.cs  LoginValidator.cs
Core/Pet.Core.Domain/Entities/: Category.cs  User.cs
Infrastructure/Pet.Infrastructure/: Pet.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Pet.Infrastructure/Context/: EfDbContext.cs
Infrastructure/Pet.Infrastructure/Migrations/: 20230512141934_mig_1.Designer.cs  20230512141934_mig_1.cs  20230520142843_mig_1.Designer.cs  20230520142843_mig_1.cs  20230520171631_mig_2.Designer.cs  20230520171631_mig_2.cs  20230520172423_mig_2.Designer.cs  20230520172423_mig_2.cs  20230522155114_mig_5.Designer.cs  20230522155114_mig_5.cs  20230524155945_mig_category.Designer.cs  20230524155945_mig_category.cs  20230524163931_mig7.Designer.cs  20230524163931_mig7.cs  EfDbContextModelSnapshot.cs
Infrastructure/Pet.Infrastructure/Properties/: launchSettings.json
Infrastructure/Pet.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  UserRepository.cs
Presentation/Pet.Presentation.Api/: Pet.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Pet.Presentation.Api/Controllers/: CategoryController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Pet.Presentation.Api/Properties/: launchSettings.json
Shared.Pet/: Shared.Pet.csproj
Shared.Pet/Controllers/: BaseController.cs
Shared.Pet/Entity/: AuthModel.cs  BaseEntity.cs
Shared.Pet/Extensions/: ValidationExtensions.cs
Shared.Pet/Hashing/: PasswordHashing.cs
Shared.Pet/Middleware/: JWTAuthenticationMiddleware.cs
Shared.Pet/Repositories/: IBaseRepository.cs
