<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pet.Core.Application_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Pet\Shared.Pet.csproj" />
    <ProjectReference Include="..\Pet.Core.Domain\Pet.Core.Domain.csproj" />
  </ItemGroup>

</Project>
